# bilibili

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/se7en/bilibili/: BilibiliApplication.java  ServletInitializer.java
src/main/java/com/se7en/bilibili/configuration/: PasswordEncoderConfiguration.java
src/main/java/com/se7en/bilibili/controller/: indexController.java
src/main/java/com/se7en/bilibili/entity/: Authorities.java  AuthoritiesRole.java  AuthoritiesRolePrimaryKey.java  Authority.java  AuthorityRole.java  AuthorityRolePrimaryKey.java  Result.java  Role.java  UserRole.java
src/main/java/com/se7en/bilibili/init/: InitialDataLoader.java
src/main/java/com/se7en/bilibili/repository/: AuthoritiesRepository.java  AuthoritiesRoleRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/se7en/bilibili/security/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppSecurityConfiguration.java
src/main/java/com/se7en/bilibili/service/: AuthoritiesRoleService.java  AuthoritiesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/se7en/bilibili/service/impl/: AuthoritiesRoleServiceImpl.java  AuthoritiesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/css/: loader.css  loaderComponent.css  login.css  logon.css  style.css
src/main/webapp/css/live2d/: L2D.css
src/main/webapp/html/: index.html  loader.html  login.html  logon.html
src/main/webapp/js/: common.js  index.js  login.js  logon.js
src/main/webapp/js/live2d/: L2D.js
src/test/java/com/se7en/bilibili/: BilibiliApplicationTests.java
