#MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url= jdbc:mysql://localhost:3306/bilibili?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 888888
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#\u7981\u7528thymeleaf\u7F13\u5B58(\u5F00\u53D1\u65F6\u671F\u4F7F\u7528)
spring.thymeleaf.cache = false
#thymeleaf /webapp/html\u6587\u4EF6\u5BFB\u5740\u914D\u7F6E
spring.thymeleaf.prefix=/html/
spring.thymeleaf.suffix=.html
#\u914D\u7F6E\u7AEF\u53E3
server.port=7777
#spring mvc /webapp/html\u6587\u4EF6\u5BFB\u5740\u914D\u7F6E
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
#SpringSecurity\u9ED8\u8BA4login\u9875\u9762\u7528\u6237\u540D/\u5BC6\u7801\u914D\u7F6E
spring.security.user.name=bilibili
spring.security.user.password=888888
